[char_name,老師]
你...還好嗎?抱歉...我不應該....[w]
[hide_char]

...?若道歉有用的話，也不會變成如今的場面了。[w]
妳從來只會用理性去面對，從未體會過他人的心情![w]

[char_name,老師]
(沉默不語)[w]
[hide_char]

[char_name,爸爸]
我...我應該多關心妳的....[w]
[hide_char]

我知道，我都知道，因為你很忙對吧，忙到沒有時間關心妳的孩子。[w]

[char_name,爸爸]
我....[w]
[hide_char]

抱歉有用嗎？你總是無所謂的樣子，但我真的需要你！可是你在哪裡？！[w]

[char_name,媽媽]
我...那些話很傷人我知道了...抱歉....[w]
[hide_char]

沒事的媽媽，我知道都是我不夠好。[w]
我應該要更加努力，考上好學校，成為妳喜歡的樣子。[w]

[char_name,媽嗎]
我...我不是那個意思，我是指...[w]
[hide_char]

那妳指的是甚麼啊?[w]
妳總是說我不夠好、不努力，但妳知道我承受了什麼嗎？妳從來沒聽過我一次！[w]

[char_name,好同學A]
我應該早點注意到的....[w]
[hide_char]

若妳早點注意到，也會袖手旁觀吧。[w]
自從那天後，妳再也沒有跟我接觸過了，彷彿是躲著我一般。[w]
就算注意到了，也不會怎樣吧。[w]
畢竟從始至終，都只是我的自娛自樂罷了[w]

[char_name,轉學生]
我...[w]
[hide_char]

你只是一個自私的背叛者，只怪我當初看走眼。[w]

[char_name,轉學生]
轉學生：聽著...我可以解釋，並不是你所想的那樣。[w]
[hide_char]

解釋?我只在妳的身上看見冰冷的內在。[w]
我一直以為冷漠只是妳的偽裝，卻沒意識到這才是現實。[w]
真希望我從來沒有認識妳!!![w]
[play_end]